# hadoop-stats

./: .gitignore  pom.xml
stas-cascading/: pom.xml
stas-cascading/src/main/java/cascading/operation/aggregator/: CalcVarianceAndMedian.java  CountQueryPerSession.java  CountTotalAndUnique.java
stas-cascading/src/main/java/cascading/pipe/assembly/: StatsPipe.java  StatsQueryPerSessionPipe.java
stas-cascading/src/main/java/cascading/stats/: StatsMain.java
stas-cascading/src/test/java/cascading/operation/aggregator/: BuffersTest.java
stats-cascading/: pom.xml
stats-cascading/src/main/java/cascading/operation/aggregator/: AnalyzeSession.java  CalcStats.java
stats-cascading/src/main/java/cascading/pipe/assembly/: GroupedTimeInsertionPipe.java  SessionAnalysisPipe.java  StatsCalculationPipe.java
stats-cascading/src/main/java/cascading/stats/: SearchSessionStatsMain.java
stats-cascading/src/test/java/cascading/operation/aggregator/: BuffersTest.java
stats-pig/: pom.xml
stats-pig/scripts/: search_session_stats.pig
stats-pig/src/main/java/pig/: AnalyzeSession.java  CalcStats.java
stats-pig/src/test/java/pig/: PigsTest.java
