<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>cascading stats</name>
	<artifactId>stats-cascading</artifactId>
	<parent>
		<artifactId>hadoop-stats</artifactId>
		<groupId>hadoop</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<description>search log statistics calculation with cascading</description>

	<properties>

		<cascading.version>1.2.3-wip-cdh3u0</cascading.version>
		<commons.codec.version>1.4</commons.codec.version>
		<jackson.mapper.asl.version>1.5.2</jackson.mapper.asl.version>
		<commons.httpclient.version>3.0.1</commons.httpclient.version>
		<riffle.version>0.1-dev</riffle.version>
		<janino.version>2.5.16</janino.version>
		<jgrapht.jdk1.6.version>0.8.1</jgrapht.jdk1.6.version>

	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>cascading-copy-jar</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>cascading</groupId>
									<artifactId>cascading-core</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>cascading</groupId>
									<artifactId>cascading-xml</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>repository.riffle</groupId>
									<artifactId>riffle</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.codehaus.janino</groupId>
									<artifactId>janino</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>repository.thirdparty</groupId>
									<artifactId>jgrapht-jdk1.6</artifactId>
								</artifactItem>
								<!-- artifactItem> 
									<groupId>repository.org.ccil.cowan.tagsoup</groupId> 
									<artifactId>tagsoup</artifactId>
								</artifactItem -->
							</artifactItems>
							<outputDirectory>${project.build.outputDirectory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>assemble</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>
					<binFileExtensions>
						<unix>.sh</unix>
					</binFileExtensions>
					<extraJvmArguments>-server</extraJvmArguments>
					<configurationDirectory>conf</configurationDirectory>
					<repositoryLayout>flat</repositoryLayout>
					<repositoryName>lib</repositoryName>
					<platforms>
						<platform>unix</platform>
					</platforms>
					<programs>
						<program>
							<mainClass>cascading.stats.SearchSessionStatsMain</mainClass>
							<name>stats</name>
						</program>
					</programs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>pseudo</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>appassembler-maven-plugin</artifactId>
						<configuration>
							<configurationSourceDirectory>src/profiles/pseudo/config</configurationSourceDirectory>
							<copyConfigurationDirectory>true</copyConfigurationDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<dependencies>
		<dependency>
			<groupId>cascading</groupId>
			<artifactId>cascading-core</artifactId>
			<version>${cascading.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>cascading</groupId>
			<artifactId>cascading-xml</artifactId>
			<version>${cascading.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>cascading</groupId>
			<artifactId>cascading-test</artifactId>
			<version>${cascading.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>repository.riffle</groupId>
			<artifactId>riffle</artifactId>
			<version>${riffle.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
			<version>${janino.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>repository.thirdparty</groupId>
			<artifactId>jgrapht-jdk1.6</artifactId>
			<version>${jgrapht.jdk1.6.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons.codec.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.mapper.asl.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${commons.httpclient.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
